<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>千山工作室</title>
    <link rel="icon" href="img/logo1.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/logo1.ico" type="image/x-icon">
<style>
body {
  background-image: url('img/bg1.png'); /* 设置背景图片 */
  background-size: 10%; /* 背景图片覆盖整个页面 */
  background-repeat: repeat; 
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0;
}
img {
  vertical-align: middle;
}

body {
  font-family: 'lxgw', sans-serif;
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0;
}

/* 顶栏样式 */
.topbar {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center; /* 水平居中 */
  text-align: center; /* 文字居中 */
  box-sizing: border-box;
  font-weight: bold; 
  font-size: 25px; 
}

/* 侧边栏样式 */
.sidebar {
  width: 150px;
  height: calc(100% - 150px);
  position: fixed;
  top: 100px;
  box-sizing: border-box;
  font-weight: bold; 
  font-size: 20px; 
}

/* 内容区域样式 */
.content {
  margin-left: 150px;
  flex-grow: 1;
}
.content iframe {
  width: 100%;
  height: 100%;
}

/* 底栏样式 */
.footer {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center; /* 水平居中 */
  text-align: center; /* 文字居中 */
  box-sizing: border-box;
  font-size: 20px; 
}
    #count {
        position: fixed;
        left: 0;
        bottom: 0;
        font-size: 20px; /* 您可以根据需要调整这个值 */
    }
</style>
</head>
<body>
  <script async src="//finicounter.eu.org/finicounter.js"></script>

<div class="topbar">
    <h1 style="display: inline-block;"><img src="img/logo1.ico" width="60" height="60" alt="" srcset="" >皓月化暮，雪落千山</h1>
</div>

<div class="sidebar">
    <a href="page0.html" target="contentFrame">首页</a>
    <br>
    <a href="page1.html" target="contentFrame">文章</a>
    <br>
    <a href="page2.html" target="contentFrame">资源分享</a>
    <br>
    <a href="page0-2.html" target="contentFrame">更新历史记录</a>
    <br>
    <a href="page0-1.html" target="contentFrame">关于</a>
</div>

<div class="content">
  <iframe src="page0.html" frameborder="0" name="contentFrame"></iframe>
</div>

<div class="footer">
  <img src="img/logo2.ico" width="112" height="35" alt="" srcset=""><p>Copyright © 2024 千山工作室. All rights reserved. </p>
    <div id="count">
    <span id="finicount_views">
      本站总访问量<span id="finicount_views"></span>次
    </span>    
    </div>
    <div style="position: absolute; bottom: 10px; right: 10px;">当前版本：1.3.4</div>
</div>

</body>
</html>
